# TemplateNet

TemplateApiNet8/: GlobalUsings.cs  MyTemplate.vstemplate  Program.cs  Template.API.csproj  Template.API.xml  appsettings.Development.json
TemplateApiNet8/CONFIG/: ServicesConfig.cs
TemplateApiNet8/CONTROLLERS/: BaseController.cs  CacheController.cs  PingController.cs
TemplateApiNet8/MIDDLEWARES/: GlobalExceptionHandlingMiddleware.cs
TemplateApiNet8/PROPERTIES/: launchSettings.json
TemplateApiNet8/RESPONSESSWAGGER/: OperationResponseSwagger.cs
TemplateAplication/: .editorconfig  AppSettings.cs  GlobalUsings.cs  MyTemplate.vstemplate  Template.Application.csproj
TemplateAplication/AUTOMAPPER/: AutoMapperProfile.cs
TemplateAplication/REQUESTDTO/EXAMPLE/: ExampleDto.cs
TemplateAplication/RESPONSEDTO/COMMON/: File.cs  OperationResponse.cs
TemplateAplication/SEQUENCES/: Sequence.cs
TemplateAplication/SERVICES/: BaseService.cs
TemplateAplication/SERVICES/CONTRACTS/: IFileService.cs
TemplateAplication/SERVICES/IMPLEMENTATIONS/: FileService.cs
TemplateAplication/UTILITIES/: Utilities.cs
TemplateAplication/VALIDATORS/: ExampleValidator.cs
TemplateDomain/: GlobalUsings.cs  MyTemplate.vstemplate  Template.Domain.csproj
TemplateDomain/AUDITABLE/: IEntityAuditable.cs
TemplateDomain/MODELS/: Context.cs  TExample.cs
